<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Accordion component</title>

    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: #343a40;
}
  
 .accordion{
    width: 700px;
    margin: 100px auto;
    
    display: flex;
    flex-direction: column;
    gap: 24px;
 }
 .item{
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
    padding: 24px;

    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 24px;
    row-gap: 32px;
    align-items: center;
 }
 .number, .text{
     font-size: 24px;
     font-weight: 500;
     /*color: #007f50;*/
 }
 .number{
    color: #ced4da;

 }
 .icon{
    width: 24px;
    height: 24px;
    stroke: #007f50;

 }
.hidden-box{
    grid-column: 2;
    display: none;
}

.hidden-box p{
    line-height: 1.6;
    margin-bottom: 24px;
}

.hidden-box ul{
    color: #868e96;
    margin-left: 20px;
}

.open{
    border-top: 4px solid #007f50;
}

.open .hidden-box{
    display: block;
}

    </style>
</head>
<body>
    <div class="accordion">
        <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>
          <div class="hidden-box">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita ut quod harum iure veritatis adipisci neque, alias quas sapiente iste? Dolores ducimus reprehenderit voluptatum delectus autem 
            </p>
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ab in ea cupiditate, corrupti inventore! Veniam exercitationem quae temporibus et dolorem incidunt. Velit tenetur </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptates iusto, debitis voluptatum odio quo cum. Provident repudiandae earum dolore harum numquam qui explicabo id iure. Cum nobis necessitatibus dolore.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim voluptates quae distinctio cum vel soluta ex amet delectus labore doloremque nostrum blanditiis iusto, dolorum ad molestiae, sunt, laboriosam suscipit corrupti.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, deserunt. Nihil atque culpa esse temporibus adipisci fugit inventore perferendis itaque explicabo a voluptatum corrupti officiis, consequatur eius nesciunt. Blanditiis, alias.</li>
            </ul>
        </div>  
        </div>
  
        <div class="open"></div>
        <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair</p>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>
          <div class="hidden-box">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita ut quod harum iure veritatis adipisci neque, alias quas sapiente iste? Dolores ducimus reprehenderit voluptatum delectus autem 
            </p>
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ab in ea cupiditate, corrupti inventore! Veniam exercitationem quae temporibus et dolorem incidunt. Velit tenetur </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptates iusto, debitis voluptatum odio quo cum. Provident repudiandae earum dolore harum numquam qui explicabo id iure. Cum nobis necessitatibus dolore.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim voluptates quae distinctio cum vel soluta ex amet delectus labore doloremque nostrum blanditiis iusto, dolorum ad molestiae, sunt, laboriosam suscipit corrupti.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, deserunt. Nihil atque culpa esse temporibus adipisci fugit inventore perferendis itaque explicabo a voluptatum corrupti officiis, consequatur eius nesciunt. Blanditiis, alias.</li>
            </ul>
        </div>  
        </div>
   
        <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU</p>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>
          <div class="hidden-box">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita ut quod harum iure veritatis adipisci neque, alias quas sapiente iste? Dolores ducimus reprehenderit voluptatum delectus autem 
            </p>
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ab in ea cupiditate, corrupti inventore! Veniam exercitationem quae temporibus et dolorem incidunt. Velit tenetur </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptates iusto, debitis voluptatum odio quo cum. Provident repudiandae earum dolore harum numquam qui explicabo id iure. Cum nobis necessitatibus dolore.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim voluptates quae distinctio cum vel soluta ex amet delectus labore doloremque nostrum blanditiis iusto, dolorum ad molestiae, sunt, laboriosam suscipit corrupti.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, deserunt. Nihil atque culpa esse temporibus adipisci fugit inventore perferendis itaque explicabo a voluptatum corrupti officiis, consequatur eius nesciunt. Blanditiis, alias.</li>
            </ul>
        </div>  
        </div>
    </div>
</body>
</html>