<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Carousel</title>

    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: #343a40;
}

img{
  height: 200px;
  border-radius: 8px;
  transform: scale(1.7);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}
.carousel{
  background-color: #007f5b;
  width: 800px;
  margin: 100px auto;
  padding: 32px;
  padding-left: 86px;
  border-radius: 8px;
  color: #fff;
  position: relative;

  display: flex;
  align-items: center;
  gap: 86px;
}

.testimonial-text{
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 32px;
  color: #e6fcf5;
}

.testimonial-author{
  font-size: 14px;
  margin-bottom: 4px;
  color: #c3fae8;
}

.testimonial-job{
  font-size: 12px;
  color: #c3fae8;
}

/*CONTROLS*/
.btn{
   background-color: #fff;
   border: none;
   height: 40px;
   width: 40px;
   position: absolute;
   border-radius: 50%;

   display: flex;
   align-items: center;
   justify-content: center;
}

.btn-icon{
  height: 24px;
  width: 24px;
  stroke:#007f5b;
}

.btn--left{
  left: 0;
  transform: translate(-50, -50%);
}

.btn--right{
  right: 0;
}

.dots{
   position: absolute;
   left: 50%;
   bottom: 0;
   transform: translate(-50%, 32px);

   display: flex;
}

.dot{
  height: 12px;
  width: 12px;
  background-color: #fff;
  border: 2px solid #007f5b;
  border-radius: 50%;
  cursor: pointer;
}
    </style>
</head>
<body>
   <div class="carousel">
       <img src="maria.jpg" alt="Maria de Almeida">
       <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, illo. Recusandae tempore obcaecati molestias! Explicabo, nam temporibus, at sit accusantium quos molestiae laudantium laboriosam, fugiat aspernatur iste ab commodi autem!
        </p>
        <p class="tetimonial-author">Maria de Almeida</p>
        <p class="testimonial=job">Senior Product Manager at EDP Commercial</p>
       </blockquote>

       <button class="btn btn--left">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>
        
       </button>

       <button class="btn btn--right">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
        </svg>
        
       </button>
   </div>
   <div class="dots">
    <button class="dot">&nbsp;</button>
    <button class="dot">&nbsp;</button>
    <button class="dot">&nbsp;</button>
    <button class="dot">&nbsp;</button>
   </div>
</body>
</html>